<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movie_nav_graph"
    app:startDestination="@id/popularMoviesFragment">

    <fragment
        android:id="@+id/popularMoviesFragment"
        android:name="com.imdbmovie.info.ui.fragment.PopularMoviesFragment"
        android:label="PopularMoviesFragment" >
        <action
            android:id="@+id/action_popularMoviesFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/slide_in_right"/>
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.imdbmovie.info.ui.fragment.MovieDetailFragment"
        android:label="MovieDetailFragment" >
        <argument
            android:name="movie"
            app:argType="com.imdbmovie.info.Results" />
    </fragment>
</navigation>